# bilkom

./: .gitattributes  .gitignore  Club.java  ClubAdmin.java  README.md  User.java  pom.xml.backup
android/: build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/com/bilkom/android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bilkom/: ApiService.java  BaseActivity.java  BilkomApplication.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
android/app/src/main/java/com/bilkom/adapter/: AdminUserAdapter.java  ClubActivityAdapter.java  ClubEventAdapter.java  CurrentEventAdapter.java  EmergencyAlertAdapter.java  EventAdapter.java  PastEventAdapter.java  PendingClubAdapter.java  WeatherAdapter.java
android/app/src/main/java/com/bilkom/android/: MainActivity.java  MainActivity.kt
android/app/src/main/java/com/bilkom/model/: AdminUser.java  ApiError.java  AuthResponse.java  Club.java  ClubMember.java  ClubMembership.java  ClubMembershipRequest.java  ClubRequest.java  EmergencyAlert.java  Event.java  EventRequest.java  LoginRequest.java  News.java  PageResponse.java  PendingClub.java  RegistrationRequest.java  ReportRequest.java  User.java  WeatherForecast.java
android/app/src/main/java/com/bilkom/network/: ApiError.java  ApiService.java  AuthInterceptor.java  RetrofitClient.java  TokenProvider.java
android/app/src/main/java/com/bilkom/repository/: EventRepository.java
android/app/src/main/java/com/bilkom/storage/: SecureStorage.java
android/app/src/main/java/com/bilkom/ui/: AddClubActivity.java  AdminClubApprovalActivity.java  AdminDashboardActivity.java  AdminUserListActivity.java  BaseActivity.java  ClubActivitiesActivity.java  CreateClubActivity.java  CreateEventActivity.java  EmergencyAlertsActivity.java  EventActivity.java  EventAdapter.java  EventDetailsActivity.java  EventDetailsFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyActivitiesActivity.java  NewsActivity.java  ProfileActivity.java  RegistrationActivity.java  ReportActivity.java  SettingsActivity.java
android/app/src/main/java/com/bilkom/util/: VoidCb.java
android/app/src/main/java/com/bilkom/utils/: ApiErrorHandler.java  CacheManager.java  DateUtils.java  SecureStorage.java  SessionManager.java  VoidCb.java  WeatherIconUtils.java
android/app/src/main/res/drawable/: ic_calendar.xml  ic_home.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logout.xml  ic_menu.xml  ic_profile.xml  ic_settings.xml  ic_temperature.xml  ic_weather_01d.xml  ic_weather_01n.xml  ic_weather_clear.xml  ic_weather_cloudy.xml  ic_weather_unknown.xml  ic_wind.xml  news_item_bg.xml  tag_chip_bg.xml
android/app/src/main/res/layout/: activity_add_club.xml  activity_add_club_activity.xml  activity_admin_club_approval.xml  activity_admin_dashboard.xml  activity_admin_user_list.xml  activity_base.xml  activity_club_activities.xml  activity_create_club.xml  activity_create_event.xml  activity_emergency_alerts.xml  activity_event.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_activities.xml  activity_profile.xml  activity_registration.xml  activity_report.xml  activity_settings.xml  activity_user_login.xml  activity_user_register.xml  dialog_clubs_list.xml  fragment_event_details.xml  item_club_activity.xml  item_dialog_club.xml  item_emergency_alert.xml  item_event.xml  item_news.xml  item_pending_club.xml  item_user.xml  item_user_club.xml  item_weather.xml  nav_drawer_menu.xml  nav_header.xml  popup_menu.xml
android/app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/bilkom/android/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
bilkom_backend/bilkom_main/: FCM key.json  README.md  application.properties  pom.xml
bilkom_backend/bilkom_main/mailreader/: MailService.java
bilkom_backend/bilkom_main/src/main/java/com/bilkom/: BilkomApplication.java
bilkom_backend/bilkom_main/src/main/java/com/bilkom/config/: CacheConfig.java  EmailConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
bilkom_backend/bilkom_main/src/main/java/com/bilkom/controller/: AdminController.java  AuthController.java  ClubController.java  ClubExecutiveController.java  ClubMemberController.java  ClubMembershipRequestController.java  ClubRegistrationController.java  EmergencyAlertController.java  EventController.java  MailController.java  NewsController.java  PasswordResetFormController.java  UserAdminController.java  UserController.java  UserSettingsController.java  WeatherController.java
bilkom_backend/bilkom_main/src/main/java/com/bilkom/dto/: ApiResponse.java  AuthResponse.java  AvatarListResponse.java  AvatarUpdateRequest.java  ClubDTO.java  (+11 more)
bilkom_backend/bilkom_main/src/main/resources/: application.properties  firebase-service-account.json
bilkom_backend/bilkom_main/src/main/resources/db/: schema.sql
bilkom_backend/bilkom_main/src/main/resources/email_templates/: club-registration-verification.html  password-reset-form.html  password-reset-mail.html  reset-password-form.html
bilkom_backend/bilkom_main/src/test/java/com/bilkom/: AdminRoleTest.java  AuthenticationTest.java  ClubManagementTest.java  ClubRegistrationServiceTest.java  ClubRegistrationTest.java  ClubSecurityServiceTest.java  CompleteFlowTest.java  EmailServiceIntegrationTest.java  EmailServiceTest.java  EmergencyAlertTest.java  EventManagementTest.java  EventSchedulerTest.java  IntegrationTest.java  NewsServiceTest.java  NotificationServiceTest.java  TestConnection.java  TokenExpirationTest.java  UserManagementTest.java  UserRoleTest.java  WeatherServiceTest.java
bilkom_backend/bilkom_main/src/test/resources/: application-test.properties  test-fcm-key.json
(+106 files in other folders)
