// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.3'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
tasks.register('clean', Delete) {
    delete rootProject.buildDir
} 

buildTypes {
    debug {
        buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:8080/api/\""
    }
    release {
        buildConfigField "String", "BASE_URL", "\"https://bilkom.com/api/\""
    }
}