<<<<<<< HEAD
 
=======
# Server Configuration
server.port=8080
server.servlet.context-path=/api

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bilkom_db
spring.datasource.username=group0-3H
spring.datasource.password=s_wbGS.l_|e$<<>r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Initialize database
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JWT Configuration
jwt.secret=your-256-bit-secret-key-here
jwt.expiration=86400000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bilkomproje@gmail.com
spring.mail.password=idps dgqu wvug ulhc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# WebSocket Configuration
websocket.endpoint=/ws
websocket.allowed-origins=*

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging Configuration
logging.level.root=INFO
logging.level.tr.edu.bilkent.bilkom=DEBUG 

# Weather API Configuration
openweathermap.api.key=54d1af3a6b9d1126f50993c112db914e
>>>>>>> ac1742aafc7bb376e12edcf629a8bb2004e4857b
